<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.armaan.base-branch-watch</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>-m</string>
        <string>base_branch_watch</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKDIR__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOGDIR__/launchd.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__LOGDIR__/launchd.stderr.log</string>
</dict>
</plist>
